worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 32768;

events {
  worker_connections 32768;
  multi_accept on;
}

http {
  upstream api-grd8.dev {
    server app:3000;
  }

  ########################################
  # PRODUCTION CONFIGS
  ########################################

  server {
    listen 80;
    listen [::]:80;
    server_name api-grd8.dev www.api-grd8.dev;

    location / {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header Referer $http_referer;
      proxy_set_header Origin $http_origin;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 1200s;
      proxy_send_timeout 1200s;
      proxy_read_timeout 1200s;
      proxy_headers_hash_max_size 512;
      proxy_max_temp_file_size 1024m;
      proxy_pass_request_headers on;
      proxy_redirect off;
      proxy_buffering off;
    }
  }

  client_body_in_single_buffer on;
  client_body_buffer_size 32k;
  client_header_buffer_size 32k;
  client_max_body_size 3m;
  client_body_timeout 1200s;
  client_header_timeout 1200s;
  real_ip_header X-Forwarded-For;
  add_header X-Browser $http_user_agent;
  resolver 1.1.1.1;
  tcp_nodelay on;
  underscores_in_headers on;
  resolver_timeout 30s;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
